<RCC>
  <qresource prefix="assets">
    <file>empty_engine.png</file>
    <file>arrow_opened.png</file>
    <file>extensions/abc.ico</file>
    <file>extensions/abc.png</file>
    <file>extensions/blend.ico</file>
    <file>extensions/blend.png</file>
    <file>extensions/fbx.ico</file>
    <file>extensions/fbx.png</file>
    <file>extensions/ma.ico</file>
    <file>extensions/ma.png</file>
    <file>extensions/obj.ico</file>
    <file>extensions/obj.png</file>
    <file>extensions/wav.ico</file>
    <file>extensions/wav.png</file>
    <file>arrow_closed.png</file>
    <file>empty_2.png</file>
    <file>loader.png</file>
    <file>empty_image.png</file>
    <file>empty.png</file>
    <file>404.png</file>
    <file>icon.ico</file>
    <file>back.png</file>
    <file>edit.png</file>
    <file>open.png</file>
    <file>pause.ico</file>
    <file>play.ico</file>
    <file>fbx.png</file>
    <file>obj.png</file>
    <file>folder.png</file>
    <file>alembic.png</file>
    <file>camera.png</file>
    <file>cube.png</file>
    <file>folder_project.ico</file>
    <file>ma.png</file>
    <file>movie.png</file>
    <file>ico_blender.png</file>
    <file>ico_maya.png</file>
    <file>step.png</file>
    <file>images/splash.png</file>
    <file>images/anim_blast.png</file>
    <file>images/anim_cog.png</file>
    <file>images/anim_data.png</file>
    <file>images/animation.png</file>
    <file>images/cam.png</file>
    <file>images/char.png</file>
    <file>images/cog.png</file>
    <file>images/env.png</file>
    <file>images/folder.png</file>
    <file>images/load.png</file>
    <file>images/man_backup.png</file>
    <file>images/manager.png</file>
    <file>images/mbl.png</file>
    <file>images/modeling.png</file>
    <file>images/mtr.png</file>
    <file>images/proj_cog.png</file>
    <file>images/proj_folder.png</file>
    <file>images/project.png</file>
    <file>images/prop.png</file>
    <file>images/proxy.png</file>
    <file>images/pub_alembic.png</file>
    <file>images/pub_cam.png</file>
    <file>images/pub_file.png</file>
    <file>images/publish.png</file>
    <file>images/reload.png</file>
    <file>images/rigging.png</file>
    <file>images/rrf.png</file>
    <file>images/saving.png</file>
    <file>images/shot.png</file>
    <file>images/snap.png</file>
    <file>images/stl.png</file>
  </qresource>
</RCC>
