global proc shelf_Notan () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "File save version" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from importlib import reload\nfrom Notan import app\nreload(app)\na..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Save" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "save.png" 
        -image1 "save.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from importlib import reload\nfrom Notan import app\nreload(app)\napp.file_save()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
} 
