QLabel{
    font-family: "Roboto";
    font-size:12px;
    color:#c8c8c8;
}

#main_container, #centralwidget{
    background-color:#282828;
}

QPushButton, QToolButton, QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QCheckBox {
    padding:8px 10px;
    color:white;
    border:none;
    background-color:#4b4b4b;
}

#footer_widget, #head_widget, #head_widget_home, #head_widget_project{
 background-color:#1d1d1d;
 color:white;
}

#engines, #projects{
    border:none;
    background-color:transparent;
}

QScrollBar:vertical {
	background: transparent;
	width: 5px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: #343536;
    min-width: 5px;
}

QScrollBar::handle:vertical {
    background: #343536;
    min-height: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

#btn_back{
    background: transparent;
}

QTabWidget::pane {
    border:none;
    padding:0;
    background-color:#1a1a1a;
}

QListWidgetItem {
    border:none;
    padding:0;
}

QTabBar::tab {
    padding: 8px 12px;
    border-bottom: none;
    text-align:center;
    background-color:#2b2b2b;
    color: white;
}

QTabBar::tab:hover {
    color: white;
}

QTabBar::tab:selected {
    color: white;
    border-bottom: none;
    background-color:#1a1a1a;
}

QTabWidget::pane {
    border: none;
    background-color:#1a1a1a;
}

QTabBar::tab {
    padding: 12px;
    font-size:11.4px;
    border-bottom: none;
    text-align:center;
}

QTreeView, QTableView, QTableWidget, QTreeWidget {
  background-color: #1a1a1a;
  border-color: white;
  border-radius: 0px;
  color:white;
  border-width: 1px;
  padding: 0px;
  alternate-background-color: #222222;
  show-decoration-selected: 0;
}

QTreeWidget:item{
    padding:10px; 10px;
}

#projects:item, #engines:item{
    padding:8px;
}

#project_item{
     background-color: #353535;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    border-color: none
}

QCheckBox::indicator:checked {
    background-color: #172531;
}
QCheckBox:checked, QCheckBox::indicator:checked {
    border-color: none;
}

QMessageBox {
}

QMessageBox QLabel {
}